vector<int> superiorElements(vector<int> &a) {

//   int n = a.size();
//   vector<int>ans;
//  for(int i=0; i<n; i++){
//    bool flag = true;
//    for(int j=i+1; j<n; j++){
//      if (a[j] >= a[i]) {
//        flag = false;
//        break;
//      }
//    }
//    if(flag == true) {
//      ans.push_back(a[i]);
//    }
//    }
//    sort(ans.begin(),ans.end());
//    return ans;
//  }
int maxi = INT_MIN;
vector<int>ans;
int n = a.size();
for( int i= n-1; i>=0; i--){
  if (a[i] > maxi) {
    ans.push_back(a[i]);
    maxi = max(a[i], maxi);
  }
}
return ans;
}
